# ATM-system

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md  README[en].md
src/Lab5/ATM-System.Application/: ATM-System.Application.csproj
src/Lab5/ATM-System.Application.Abstractions/: ATM-System.Application.Abstractions.csproj
src/Lab5/ATM-System.Application.Abstractions/Repositories/: IOperationRepository.cs  IUserRepository.cs
src/Lab5/ATM-System.Application.Contracts/: ATM-System.Application.Contracts.csproj
src/Lab5/ATM-System.Application.Contracts/Admin/: AdminLoginResult.cs  IAdminLoginService.cs
src/Lab5/ATM-System.Application.Contracts/Admin/Registration/: IUserRegistration.cs  UserRegistrationResult.cs
src/Lab5/ATM-System.Application.Contracts/DataBase/: OperationResult.cs
src/Lab5/ATM-System.Application.Contracts/User/: IUserLoginService.cs  IUserService.cs  UserLoginResult.cs  UserOperationResult.cs
src/Lab5/ATM-System.Application.Models/: ATM-System.Application.Models.csproj
src/Lab5/ATM-System.Application.Models/Entities/: AccountEntity.cs  OperationEntity.cs  UserEntity.cs
src/Lab5/ATM-System.Application.Models/Operations/: Operation.cs
src/Lab5/ATM-System.Application.Models/Users/: User.cs
src/Lab5/ATM-System.Application/AsyncServices/AsyncAdminServices/: AsyncAdminLoginService.cs  AsyncRegistration.cs
src/Lab5/ATM-System.Application/AsyncServices/AsyncUserServices/: AsyncUserLoginService.cs  AsyncUserService.cs
src/Lab5/ATM-System.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ATM-System.Application/SyncServices/AdminServices/: AdminConfig.cs  AdminLoginService.cs  IAdminConfig.cs
src/Lab5/ATM-System.Application/SyncServices/AdminServices/UserRegistration/: Registrations.cs
src/Lab5/ATM-System.Application/SyncServices/UserServices/: UserLoginService.cs  UserService.cs
src/Lab5/ATM-System.Infrastructure.DataAccess/: ATM-System.Infrastructure.DataAccess.csproj  AppDbContext.cs
src/Lab5/ATM-System.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ATM-System.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/ATM-System.Infrastructure.DataAccess/Repositories/: OperationRepository.cs  UserRepository.cs
src/Lab5/ATM-System.Presentation.Console/: ATM-System.Presentation.Console.csproj
src/Lab5/ATM-System.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ATM-System.Presentation.Console/Scenarios/: IScenarioProvider.cs  IStartScenarioProvider.cs  ScenarioRunner.cs  StartScenarioProvider.cs
src/Lab5/ATM-System.Presentation.Console/Scenarios/AdminScenarios/: AdminLoginScenario.cs  AdminScenarioProvider.cs  IAdminScenarioProvider.cs  UserCreateScenario.cs
src/Lab5/ATM-System.Presentation.Console/Scenarios/SelectAction/: ISelectActionScenario.cs  SelectSelectActionScenario.cs
src/Lab5/ATM-System.Presentation.Console/Scenarios/UserScenarios/: IUserScenarioProvider.cs  LogoutScenario.cs  UserLoginScenario.cs  UserScenarioProvider.cs
src/Lab5/ATM-System.Presentation.Console/Scenarios/UserScenarios/OperationScenarios/: GetBalanceScenario.cs  GetOperationsTableScenario.cs  ReplenishmentScenario.cs  WithdrawMoneyScenario.cs
src/Lab5/ATM-System.Presentation.WebAPI/: ATM-System.Presentation.WebAPI.csproj  Program.cs
src/Lab5/ATM-System.Presentation.WebAPI/Configuration/: AdminSettings.cs  DatabaseSettings.cs
src/Lab5/ATM-System.Presentation.WebAPI/Controllers/: AdminController.cs  UserController.cs
src/Lab5/ATM-System.Presentation.WebAPI/Models/Admin/: AdminLoginRequest.cs  CreateUserRequest.cs
src/Lab5/ATM-System.Presentation.WebAPI/Models/User/: LoginRequest.cs
src/Lab5/ATM-System.Presentation.WebAPI/Properties/: launchSettings.json
src/Lab5/App/: App.csproj  Program.cs
tests/Lab5.Tests/: FakeOperationRepository.cs  FakeUserRepository.cs  Lab5.Tests.csproj  TestsAccount.cs
