<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATM-System.Application\ATM-System.Application.csproj" />
      <ProjectReference Include="..\ATM-System.Infrastructure.DataAccess\ATM-System.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\ATM-System.Presentation.Console\ATM-System.Presentation.Console.csproj" />
    </ItemGroup>

</Project>
